# njp-helloworld

./: HelloWorld.http  pom.xml
src/main/java/hr/vsite/njp/: GenId.java  HelloWorldApplication.java  JPAConfiguration.java  SwaggerConfiguration.java
src/main/java/hr/vsite/njp/helloworld/: ApplicationConfiguration.java  BeanConfiguration.java  HelloWorld.java  HelloWorldApplication.java  HelloWorldCloneController.java  HelloWorldController.java  HelloWorldDTO.java  HelloWorldMessageGenerator.java  HelloWorldMessageNormalGenerator.java  HelloWorldMessageUpperGenerator.java  HelloWorldTemplateMessageGenerator.java  HelloworldApplication.java  Slf4jWriter.java  Writer.java
src/main/java/hr/vsite/njp/helloworld/configuration/: ApplicationConfiguration.java  BeanConfiguration.java
src/main/java/hr/vsite/njp/helloworld/domain/: HelloWorldMessageGenerator.java  HelloWorldTemplateMessageGenerator.java  NameOperation.java  NormalNameOperation.java  Slf4jWriter.java  UpperNameOperation.java  Writer.java
src/main/java/hr/vsite/njp/helloworld/infrastructure/rest/: HelloWorldCloneController.java  HelloWorldController.java  HelloWorldDTO.java
src/main/java/hr/vsite/njp/proverbs/domain/: CustomProverbsRepository.java  Proverb.java  ProverbDTO.java  ProverbMapper.java  ProverbsManager.java  ProverbsManagerImpl.java  ProverbsRepository.java
src/main/java/hr/vsite/njp/proverbs/infrastructure/db/: ProverbsInMemoryRepository.java  ProverbsRepositoryImpl.java
src/main/java/hr/vsite/njp/proverbs/infrastructure/rest/: ProverbsRestDTO.java  ProverbsService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
src/test/java/hr/vsite/njp/helloworld/: HelloWorldControllerUpperMockMvcTest.java  HelloWorldControllerUpperMockTest.java  HelloWorldControllerUpperTest.java  HelloWorldMessageUpperGeneratorTest.java  HelloworldApplicationTests.java  WriterMock.java
src/test/java/hr/vsite/njp/proverbs/domain/: ProverbsManagerTest.java
