#-Dspring.profiles.active=development,production
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.exposure.include=info, health, env, loggers, logfile, beans, metrics
server.port=9090
spring.application.name=hello-world
logging.file.name=logs/${spring.application.name}.log


myAppConf.message=Mesage from property
#my-app-conf.hello-world-template="Hello from template %s"
#myAppConf.helloWorldTemplate=Hello from template %s

spring.main.allow-bean-definition-overriding=false
spring.datasource.url=jdbc:postgresql://localhost/vsite
spring.datasource.username=vsite
spring.datasource.password=vsite
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create