#-Dspring.profiles.active=development,production
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.exposure.include=info, health, env, loggers, logfile, beans, metrics
server.port=9090
spring.application.name=hello-world
logging.file.name=logs/${spring.application.name}.log
